<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Please Hire Me</h1>
    <p> I'm <strong><em><a
                    href="https://imgix.bustle.com/rehost/2016/9/13/f81d6c83-d7df-4141-a216-07f3773bd48c.png?w=1200&h=630&fit=crop&crop=faces&fm=jpg">Desperate</a></em></strong>
        and it's very time sensetive that <strong>I</strong> get this job</p>
    <p>&#128513 if you woullld like to hire me, please use one of the following methods!~</p>

    <table>
        <thead>
            <th>Phone:</th>
            <th>Number:</th>
        </thead>
        <tbody>
            <tr>
                <td>Work</td>
                <td>906-290-4452</td>
            </tr>
            <tr>
                <td>Home</td>
                <td>906-290-4452</td>
            </tr>
            <tr>
                <td>Cell</td>
                <td>906-290-4452</td>
            </tr>
        </tbody>
    </table>
    
    <hr size="2" noshade>
    
    <form action="mailto:Robert_Anderson_88@hotmail.com" method="post" enctype="text/plain">
        
        <label autocomplete=yes>Your Name:</label>
        <input type="text" name="yourName" placeholder="Your Name">
            <br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" placeholder="Your Email">
            <br> 
        <label>Your Message:</label>
            <br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
            <br>
        <label>Phone:</label>
        <input type="tel" name="yourNumber" placeholder="Phone Number">
            <br>
        <input type="submit">
    </form>
</body>

<footer>
<hr size="2" noshade>
<a href="index.html" class="navfooter">Home</a>
<a href="hobbies.html" class="navfooter">My Hobbies</a>
<hr size="2" noshade>
</footer>
</html>