<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>My Hobbies</h1>
    <hr size="2" noshade>
    <h3>Hobbies (in no particular order)</h3>
    <ol type="a">
        <li>Coding</li>
        <li>Golf
            <ol>
                <li>disc</li>
                <li>traditional</li>
            </ol>
        </li>
        <li><a href="https://youtu.be/vVBByDo-e3Y" alt="kid crying">Video Games</a> (use to be, not so much anymore)
        </li>
        <li><a href="https://youtu.be/oY2nVQNlUB8" alt="volleyball in the face">Volleyball</a></li>
        <li><a href="https://youtu.be/lz-IV2Z16j0">Grilling out</a></li>
        <li>Softball</li>
        <li>Lifting weights</li>
        <li>Kayaking</li>
    </ol>
    <hr size="2" noshade>
    <a href="index.html" class="navfooter">Home</a>
    <a href="Contact.html" class="navfooter">Please Hire ME!</a>
    <hr size="2" noshade>
</body>

</html>